###########################
## General properties
###########################

## database
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader
dataSource.dataSet = current

##Simulation
simulation = false
simulation.initialBalance = 1000000
simulation.eventsPerDay = 500
simulation.logTransactions = false
simulation.roundDigits = 2

# Misc
portfolioBaseCurrency = CHF
marketIntrest = 0.0015

## Transactions
initialMarginMarkup = 1.25
